{
  "name": "sass-gulp-boilerplate",
  "version": "1.0.0",
  "description": "Sass/Gulp Boilerplate",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikengu/Sass-Gulp-Boilerplate.git"
  },
  "author": "Mike Ngu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikengu/Sass-Gulp-Boilerplate/issues"
  },
  "homepage": "https://github.com/mikengu/Sass-Gulp-Boilerplate#readme",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  }
}
